{
  "name": "pikturr",
  "version": "0.0.3",
  "private": true,
  "description": "Simple program to visualize a swagger api spec as an uml class diagram.",
  "keywords": [
    "swagger",
    "uml",
    "class diagram",
    "plantuml"
  ],
  "author": "Peter Kern",
  "license": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "dependencies": {
    "chai": "^4.0.2",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "mocha": "^3.4.2",
    "node-plantuml": "^0.4.2",
    "path": "^0.12.7",
    "swagger-parser": "^3.3.0"
  },
  "devDependencies": {}
}
